################################################################################
#                           Example .MUSCTPKG File                             #
#    More Info Can be Found at https://gitlab.com/xythrez/musct/wikis/home     #
################################################################################

# Do not change this as of now
# This value is reserved for future compatibility changes
musctpkg_rev: 0

# Description of the package
# This is optional
pkg_desc: Configuration for Tiling Window Manager Notification System

# Tells MUSCT what type of package this file is and how to parse arguments
# "xdg_cfg_dir" is a config dir placed in $XDG_CONFIG_HOME
# This directory is usually ~/.config/ on Linux
pkg_template: xdg_cfg_dir

# This currently doesn't do anything significant as package names differs
# greatly on different distros
# Instead it warns the users to install the dependencies (usually software)
# after MUSCT finishes running if it can't detect them
# Please do try to list everything this package depends on in the format of
# {command_name}: {purpose}
# Usually a single command from a package is enough to determine if it has
# been installed
# That being said, most utilities (such as bash, sed, etc) probably don't need
# to be mentioned here since everybody has them
cmd_deps:
  twmnd: Package is settings for this application

# MUSCT currently doesn't have a really good way to detect these fonts
# As for now, just try to make the names easily searchable
font_deps:
  - Noto Sans
