################################################################################
#                           Example .MUSCTPKG File                             #
#    More Info Can be Found at https://gitlab.com/xythrez/musct/wikis/home     #
################################################################################

# Do not change this as of now
# This value is reserved for future compatibility changes
musctpkg_rev: 0

# Description of the package
# This is optional
pkg_desc: Configuration for nitrogen desktop background manager

# Tells MUSCT what type of package this file is and how to parse arguments
# "xdg_cfg_dir" is a config file dir placed in $XDG_CONFIG_HOME
# This directory is usually ~/.config/ on Linux
pkg_template: xdg_cfg_dir

# This currently doesn't do anything significant as package names differs
# greatly on different distros
# Instead it warns the users to install the dependencies (usually software)
# after MUSCT finishes running if it can't detect them
# Please do try to list everything this package depends on in the format of
# {command_name}: {purpose}
# Usually a single command from a package is enough to determine if it has
# been installed
# That being said, most utilities (such as bash, sed, etc) probably don't need
# to be mentioned here since everybody has them
cmd_deps:
  nitrogen: Package is settings for this application

# A friendly reminder of what additional manual steps are required after MUSCT
# finishes running
# This can be useful if you have a separate missing folder for credentials that
# needs to be added or if you want leave motivational messages for the user
msg: |
  ~/Pictures/Wallpapers/bg.jpg is required for background to work correctly!

# MUSCT will search for this string in the specified file on install and
# replace it with the username of the person running the script
substitute_username:
  bg-saved.cfg: yiyao
  nitrogen.cfg: yiyao
